@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #580805;
    --secondary-color: #773531;
  }
  
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  h1,
  h2 {
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0;
  }
  
  p {
    margin: 10px 0;
  }
  
  img {
    width: 100%;
  }
  .container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  /* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
  }

  .navbar .flex {
    justify-content: space-between;
  }
  .navbar ul {
    display: flex;
  }

  .navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    
  }
  .navbar a:hover {
    border-bottom: 2px #fff solid;
  }
  /* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
  }

  .showcase h1 {
    font-size: 40px;
  }
  .showcase h2 {
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .showcase p {
    margin: 20px 0;
  }
  .showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
  }
  .showcase-intro {
    position: relative;
    top: 60px;
    height: auto;
    width: 500px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    /* animation: slideInFromRight 1s ease-in; */
  }
  

  .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }

   .showcase::before,  
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-4deg);
  
}

/* Projects */
.Projects {
    padding-top: 100px;
    padding-bottom: 70px;
    
    /* animation: slideInFromBottom 1s ease-in; */
  }

  .projects-heading {
    color: var(--primary-color);
      text-align: center;
      font-size: 50px;
      font-weight: 600;
    max-width: 500px;
    margin: auto;
    padding-bottom: 50px;
  }
  .grid-4 {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
  }
  /* footer */

  .footer{
    
  background-color: var(--secondary-color);
  color: #fff;
  height: 150px;
}
  /* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .Projects .grid,
  .Projects .grid
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    
  }

  .showcase-intro {
    justify-self: center;
    margin: auto;
   
  }
  .footer{
    height: auto;
  }
}
/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .showcase-intro {
    width: 95%;
  }
}
